{
    "compilerOptions": {
        "outDir": "./out",
        "rootDir": "./src",
        "sourceMap": true,
        "incremental": true,
        "moduleResolution": "node",
        "target": "es5"
    }
}